ENABLED=false

# Please make sure, that /home/$user/.ssh/id.rsa has valid ssh key to access the server
RUN_DAEMON_USER=username

REMOTE_USER=vasya
REMOTE_SERVER=vasya.com
REMOTE_SSH_PORT=22

LOCAL_PORT1=22
REMOTE_PORT1=5001
